{
  "name": "map-widget",
  "version": "0.1.0",
  "homepage": "/files/map-widget/",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.10.1",
    "@reactour/tour": "^3.1.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@visx/axis": "^2.12.2",
    "@visx/event": "^2.6.0",
    "@visx/group": "^2.10.0",
    "@visx/heatmap": "^2.10.0",
    "@visx/scale": "^2.2.2",
    "@visx/shape": "^2.12.2",
    "@visx/tooltip": "^2.10.0",
    "d3-scale-chromatic": "^3.0.0",
    "leaflet": "^1.8.0",
    "maplibre-gl": "^2.4.0",
    "match-sorter": "^6.3.1",
    "piano-analytics-js": "^6.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.0.2",
    "react-scripts": "5.0.1",
    "react-window": "^1.8.7",
    "sass": "^1.54.5",
    "usehooks-ts": "^2.6.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "defaults",
      "not ie 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
